@charset "utf-8";
/* CSS Document */

	.headerBar .row-fluid .span3.mainMenu{
	width: 16%;
	text-align: right;
	padding-left: 0;
	padding-right: 1.2%;
			float:right;
}

/* styles for login menu overlay*/
.right-content-panel {
	width: 560px;
	font-size: 18px;
	color: #ffffff;
	background: #098BA7;
	z-index: 10000;
	position: absolute;
	right: 0px;
	padding: 25px 0 0;
	max-height: 450px;	
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
		/* border:#F9080C 1px solid; */
}

.pathSelector .right-content-panel .span12.content-wrapper.single-column {

    padding-left: 4%;
    padding-right: 4%;
}

 .right-content-panel.double-column {
	width: 980px;	
		/*	border:#F9080C 1px solid; */
}

.right-content-panel.double-column .separator {
	border-right: 2px solid #08778f;
}

/*COMMENTED
.pathSelector li a,.pathSelector li.current:first-child a{
	padding: 0 20px;
}

.pathSelector .arrowSmallDown {
	background-position : left 65%;
	background-repeat: no-repeat;
	padding-right: 12px;
	padding-right: 26px;	
}
*/

.right-content-panel .container-fluid.module {

	/*display: inline-block;*/
	margin: 15px -30px 0px 0px;	
	width: auto;

}
.right-content-panel .rcp-bottom-login {
float:right;
        }
.right-content-panel .container-fluid.module .span3 {
	border:none;
}

.right-content-panel .container-fluid.module [class*="span6"]:first-child {
	border-right: 2px solid #08778f;
}

.right-content-panel a {
	font-size:18px;
	font-weight:bold;
	line-height: normal;
}

.right-content-panel .container-fluid.module.rcp-bottom-login [class*="span"]  {

	text-align:center;
	padding: 10px 20px 0px 20px;
	background-color: #0BA2C3;
	border-right: 1px solid #85D1E1;
	width:auto;

	}

.right-content-panel .container-fluid.module.rcp-bottom-login [class*="span"]:last-child {

	text-align:center;
	padding: 10px 20px 0px 20px;
	background-color: #0BA2C3;
	border-right: none;
	width:auto;

	}

.right-content-panel .container-fluid.module.rcp-bottom-login [class*="span"]:first-child{

	text-align:center;
	background-color: #098BA7;
	padding: 10px 10px 0px 10px;
	border-right: none;
	width:auto;

	}

.right-content-panel.double-column .container-fluid.module.employersLogin {
	width: 940px;
	margin-top: 0px;
    padding: 10px 20px 0px 20px;

}


.right-content-panel .container-fluid.module.employersLogin [class*="span3"]  {
		border-right: 2px solid #08778f;
		width:230px;
    	padding: 10px 20px 0px 20px;
	}

.right-content-panel .container-fluid.module.employersLogin [class*="span3"]:first-child  {

		padding: 10px 20px 0px 0px;
		border-right: 2px solid #08778f;
		width:280px;
	}
	
.right-content-panel .container-fluid.module.employersLogin [class*="span3"]:last-child  {
		
        padding: 10px 20px 0px 20px;
		border-right: none;
		width:180px;
	}

a.mmEmploginHelp {
	float: right;
    position: relative;
    margin-top: -50px;
    margin-left: 20px;
}
		
.alertItem.privacy .content {
	max-width: 100%;
	padding: 10px 15px 10px;
	background: #565656;
	position: fixed;
	top: 100%;
	left: 1%;
    right: 1%;
	margin-left: 1px;
	margin-top: -75.5px;
	min-height: 0px;
	z-index: 10000;
    opacity: 1;
    color: #FFF;
	font-size: 1.25em;
}


/** START: fix for having the overview templates define the ul **/
.template ul {
    margin-bottom: 24px;
    list-style: disc;
}

.template ul li {
    list-style: disc outside none;
    margin-left: 20px;
}
.slideshow-wrapper ul li {
	list-style: none;
	margin-left: 0px;
	}


/**END: List style fix **/

/** mega menu display override for tablet**/
/*COMMENTED
@media only screen and (max-width: 1024px) and (min-width: 768px){
.pathSelector li {
  width: auto;
                padding: 10px 10px;
} 

.pathSelector li a,.pathSelector li.current:first-child a{
                padding: 0 10px;
}

.pathSelector .arrowSmallDown {
                background-position : left 65%;
                background-repeat: no-repeat;
                padding-right: 12px;       
}
}*/


@media only screen and (max-width: 1024px) and (min-width: 768px){
.pathSelector li {
  width: auto;
                padding: 10px 15px;  
                                                                                /* border:#F9080C 1px solid; */
                                                                                
} 

.pathSelector li .arrowSmallDown {
                background-position : left 65%;
                background-repeat: no-repeat;
                padding-right: 8px;    
                                                                /* border:#F9080C 1px solid; */   
}

.right-content-panel {
                margin-top: 10px;
}
}




.btnStyle1, .btnStyle1:active, .btnStyle1:focus {
    color: #7D3F98;
    background: #b8d936;
    font-size: 1em;
    line-height: 1.33333;
    padding: 9.5px 15px;
    font-weight: bold;

    text-align: center;

    -moz-box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, .3);
    box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, .3);
    display: inline-block;
}

.btnStyle2, .btnStyle2:active, .btnStyle2:focus {
    color: white;
    background: #7D3F98;
    font-size: 1em;
    line-height: 1.33333;
    padding: 9.5px 15px;
    font-weight: bold;

    text-align: center;

    -moz-box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, .3);
    box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, .3);
    display: inline-block;
}


/*style override*/
.clbgstyle1 {
	background-color: #7D3F98;
}


/* START: default background style set -used for showing the color in component dialog*/

#CQ span.clbgstyle1 {
background-color: #7D3F98;
}

/*END: default bgstyle set*/


/* START: default background style set -used for showing the color in component dialog*/

#CQ span.clbgstyle1 {
background-color: #7D3F98;
}

/*END: default bgstyle set*/


/* START: Font/bg color overrides*/
h1,h2,h3,h4,h5,h6{
	line-height: 1;
	margin: 0 0 24px 0;
	font-family: 'Foco W01 Regular', Arial, sans-serif;
	font-weight: normal;
	color: #7D3F98;
}

.whitebg .titleBar h2 {
    color: #7D3F98;
}
.whitebg h1 {
    color: #7D3F98;
}
.whitebg h2 {
    color: #7D3F98;
}
.whitebg h3 {
    color: #7D3F98;
}
.whitebg h4 {
    color: #7D3F98;
}
.whitebg h5 {
    color: #7D3F98;
}

.toggCont-item-wrapper h3 {
    color: #7D3F98;
}

.article-template h5 {
    color: #7D3F98;
    }
.article-template h4 {
    color: #7D3F98;
    }
.article-template h3 {
    color: #7D3F98;
    }
.article-template h2 {
    color: #7D3F98;
    }
.article-template h1 {
    color: #7D3F98;
    }


/* accordion styles */
.accordion-container h2.ui-accordion-header, .accordion-container .accheading.ui-accordion-header{
	font-size: 1.5em;
	color: #7D3F98;	
	border-top: 2px solid #dddddd;
	border-right: 2px solid #dddddd;
	border-left: 2px solid #dddddd;
	line-height: 1;
	padding: 18px 2.34375% 18px 2.34375%;
	margin-bottom: 0;
	background: #FFFFFF;
	padding-left:50px;
	
}

.accordion-container h2.ui-accordion-header-active, .accordion-container .accheading.ui-accordion-header-active{
	border: none;
	background: #FFFFFF;
	color: #7D3F98;
	background-position:;
	padding-left:50px;
}

.accordion-container h2.ui-accordion-header .ui-accordion-header-icon,.accordion-container .accheading.ui-accordion-header .ui-accordion-header-icon{position:absolute; background:url(../images/accordion-spr.png) no-repeat left -81px;width:18px;height:19px;float:left;margin-top:2px;margin-left:-35px;}
.accordion-container h2.ui-accordion-header-active .ui-accordion-header-icon,.accordion-container .accheading.ui-accordion-header-active .ui-accordion-header-icon{position:absolute; background:url(../images/accordion-spr.png) no-repeat left -21px; }
.accordion-container h2.ui-accordion-header-active,.accordion-container .accheading.ui-accordion-header-active{border:0;background:#7D3F98;color:white;background-position:} 


.article-header {	
	background: #7D3F98;
	padding-top: 53px; 
	padding-bottom: 70px; 
} 

.header-bg.right {	
	BACKGROUND: #7D3F98 no-repeat center top;
}

.header-bg {	
	WIDTH: 50%; BACKGROUND: #7D3F98; FLOAT: left; HEIGHT: 336px;
} 

/* END: Font/bg color overrides*/

@media only screen and (max-width: 767px) and (min-width: 1px){
.topic-header .row-fluid .span6.heading {
    background: #7D3F98;
}
                }
                
@media only screen and (max-width: 767px){

.slideshow-wrapper {
		/*prevents light grey bg from showing on shorter slides*/
		background: #7D3F98;
		height: auto;
		max-width: 100%;
		overflow:hidden;
	}
	
	.slideshow-wrapper .slide-copy {
		padding-top: 15px;
		padding-bottom: 15px;

		background: #7D3F98;	
	}


.slideshow-wrapper .slide-copy {
    color:#ffffff;
    background: #7D3F98;
}
.slideshow-wrapper .slide-copy h1 {
    font-size: 2em;
    color: #ffffff;
}
.slideshow-wrapper .slide-copy h2 {
    color: #ffffff;
}
.slideshow-wrapper .slide-copy h3 {
    color: #ffffff;
}
.slideshow-wrapper .slide-copy h4 {
    color: #ffffff;
}
.slideshow-wrapper .slide-copy h5 {
    color: #ffffff;
}

}

a:focus {
    outline: thin dotted;
}
#sidebar-right .container-fluid.module {
	margin:15px;
    padding:15px;
}

.reduceTopBottomPadding {
    padding-top: 0;
    padding-bottom: 12px;
    }

.txtDivide.newsBar [class*="span"] {
    border-color: #51822b;
    }

.newsBarPadding{
		padding-top:36px;
        padding-bottom:16px;
    }

.alertItem .content .close {
    background: url(/etc/designs/aetna-international/images/violet-close.png);
                }
.interstitial .close, .interstitialParsys .close, .interstitialVideo .interout.terms .close {
  background: url(/etc/designs/aetna-international/images/violet-close.png);
 }

.searchResults.on {
    border-top: none;
}

.search-refine-wrapper {
margin-top:24px;
    }

.articleSpacer {
    min-height: 24px;
}

.topic-template .searchAgainForm input[type=submit].search {
    width: 24px;
    height: 24px;
    margin-top: 0;
    background: url(/etc/designs/enterprise/clientlibs/images/designs/global/global-desktop-sprite.png) no-repeat;
    background-position: 0 -54px;
    padding-right: 0;
    border: 0;
    position: absolute;
    right: 10px;
    top: 13px;
    z-index: 2;
}

        .topic-template .searchAgainForm input[type=text] {
    padding: 12px 60px 12px 10px;
    width: 260px;
    height:24px;
}

@media only screen and (max-width: 767px) and (min-width: 1px){
.topic-template .searchAgainForm input[type=text] {
    padding-left: 5%;
    padding-right: 20%;
    width: 75% !important;
}
        }

        @media only screen and (max-width: 767px) and (min-width: 1px){
.topic-template .searchAgainForm input[type=submit].search {
    right: 15px;
    top: 63px;
}
                }