@charset "utf-8";
/* CSS Document */


/* 	* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
 
body {
    font-family: 'Helvetica Neue','Helvetica', Arial, sans-serif;
}
 
.main-content {
    height: 800px;
    width: 1000px;
    margin: 0 auto;
} */
 
.overlay-bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
    cursor: pointer;
    z-index: 10000; /* high z-index */
    background: #fff; /* fallback */
    background: rgba(255,255,255,0.50);
}
    .overlay-content {
        display: none;
        background: #fff;
        padding: 1%;
        width: 40%;
		height: 500px;
        position: fixed;
        top: 40%;
        left: 50%;
        margin: 0 0 0 -20%; /* add negative left margin for half the width to center the div */
        cursor: default;
        z-index: 10001;
        border-radius: 2px;
        box-shadow: 0 0 4px rgba(0,0,0,0.5);
    }
 
    .close-btn {
        cursor: pointer;
        border: 1px solid #333;
        padding: 2% 5%;
        background: #a9e7f9; /* fallback */
        background: -moz-linear-gradient(top,  #a9e7f9 0%, #77d3ef 4%, #05abe0 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a9e7f9), color-stop(4%,#77d3ef), color-stop(100%,#05abe0));
        background: -webkit-linear-gradient(top,  #a9e7f9 0%,#77d3ef 4%,#05abe0 100%);
        background: -o-linear-gradient(top,  #a9e7f9 0%,#77d3ef 4%,#05abe0 100%);
        background: -ms-linear-gradient(top,  #a9e7f9 0%,#77d3ef 4%,#05abe0 100%);
        background: linear-gradient(to bottom,  #a9e7f9 0%,#77d3ef 4%,#05abe0 100%);
        border-radius: 4px;
        box-shadow: 0 0 4px rgba(0,0,0,0.3);
    }
    .close-btn:hover {
        background: #05abe0;
    }



/* css for feedback */
#oo_bar{padding:10px 35px;cursor:pointer;color:white;border-top:1px solid white;background-color:black;bottom:0;display:block;font:16px 'HelveticaNeue-Medium',Helvetica,Arial,sans-serif;left:0;text-decoration:none;line-height:16px;position:fixed;text-align:left;width:100%;z-index:999997;box-shadow:rgba(0,0,0,0.5) 0 -1px 2px;-moz-box-shadow:rgba(0,0,0,0.5) 0 -1px 2px;-webkit-box-shadow:rgba(0,0,0,0.5) 0 -1px 2px}
#oo_bar span.icon{/*background-image:url(oo_bar_icon.gif);*/background-repeat:no-repeat;position:absolute;left:8px;top:9px;width:19px;height:17px}
#oo_bar .screen_reader{position:absolute;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}
#oo_bar:focus{outline:3px solid #51ace9}
.oo_bar{padding-bottom:37px}
#oo_tab{background-color:#fff;border:1px solid #ccc;display:block;position:fixed;top:40%;padding:55px 0 55px 0;width:35px;z-index:999995;cursor:pointer}
#oo_tab span{bottom:15px;display:block;background:url(../images/feedback_tab_icon.gif) no-repeat;height:9px;position:absolute;width:9px}
#oo_tab div{background-image:url(../images/feedback_tab.png);background-repeat:no-repeat;position:absolute;display:block;height:100%;left:0;top:0;width:100%}
#oo_tab.wcag a{background:url(../images/feedback_tab_icon.gif) no-repeat;background-repeat:no-repeat;background-position:center bottom;border:0;outline:0;position:absolute;display:block;bottom:14px;left:-6px;top:0;width:100%}
#oo_tab.wcag img{border:0;outline:0;display:block;position:absolute;left:-6px;top:-10px}
#oo_tab .screen_reader{position:absolute;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}
.oo_tab_right{right:-13px;border-radius:9px 0 0 9px;-moz-border-radius:9px 0 0 9px;-webkit-border-radius:9px 0 0 9px;transition:right .5s;-moz-transition:right .5s;-webkit-transition:right .5s;-o-transition:right .5s;background-image:-webkit-gradient(linear,0% 100%,0% 0,from(#fff),to(#eee));background-image:-webkit-linear-gradient(left,#fff,#eee);background-image:-moz-linear-gradient(left,#fff,#eee);background-image:-ms-linear-gradient(left,#fff,#eee);background-image:-o-linear-gradient(left,#fff,#eee);background-image:linear-gradient(left,#fff,#eee)}
.oo_tab_right span{left:7px}
.oo_tab_right div{background-position:-6px -10px}
.oo_tab_right:hover{right:-5px}	

.oo_cc_wrapper .oo_cc_close {
    position: absolute;
    display: block;
    right: 20px;
    top: 5px;
    font: 1em/1.5em 'HelveticaNeue-Medium',Helvetica,Arial,sans-serif;
    text-align: center;
    z-index: 5;
    color: black;
    text-decoration: none;
    cursor: pointer;
}	
/* media query for most mobile devices */
@media only screen and (min-width: 0px) and (max-width: 480px){
 
    .overlay-content {
        width: 96%;
        margin: 0 2%;
        left: 0;
    }
}

@media only screen and (max-width: 914px) {
 
    #oo_tab.hidden-phone-feedback {
        display:none !important;
    }
}


